{
	"PORT": 1996,
	"DEPOSIT_LISTEN_INTERVAL": 120000,
	"DEPOSIT_MIN_CONFIRMATIONS": 10,
	"PARSER": "ZSU",
	"PARSER_VERSION": 1,
	"MOSAIC_METADATA_KEY": "ZSUNFT",
	"MAIN_ACCOUNT_PRIVATE_KEY": "",
	"NODES": [
		"https://xym244.allnodes.me:3001",
		"https://ik1-432-48199.vs.sakura.ne.jp:3001",
		"https://0-0-xym.cubkab-crypto.tokyo:3001",
		"https://0-0-axym.cubkab-crypto.tokyo:3001",
		"https://symbol-harvesting.tokyo:3001",
		"https://0-0-0-sevengods.surgestar.com:3001",
		"https://0-0-0-ebisu.surgestar.com:3001",
		"https://symbol01.harvestasya.com:3001",
		"https://02.symsym.info:3001",
		"https://xxx-welcome-to-a-powerful-node.com:3001",
		"https://xym103.allnodes.me:3001",
		"https://xym108.allnodes.me:3001",
		"https://xym109.allnodes.me:3001",
		"https://node.shin.gg:3001",
		"https://apple.xymnodes.com:3001",
		"https://symbol.lucky-gnome.com:3001",
		"https://0-0-8.symbol-gym.love:3001",
		"https://0-0-0-0-0-0-0-0-0.king-of-harvesters.com:3001",
		"https://symbol-harvesting.rockbear.io:3001"
	],
	"NETWORK_TYPE": 104,
	"NATIVE_MOSAIC_ID": "6BED913FA20223F8",
	"EPOCH_ADJUSTMENT": 1615853185,
	"GENERATION_HASH": "57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6",
	"MAX_FEE": 500000
}
